# PingWebApp

./: README.md  pom.xml
src/main/java/com/yash/bean/: ServerBean.java
src/main/java/com/yash/controller/: ServerStatusController.java
src/main/java/com/yash/service/: ServerDataManager.java  ServerStatusService.java
src/main/resources/: ServerList.xlsx
src/main/webapp/WEB-INF/: ping-webapp-servlet.xml  web.xml
src/main/webapp/jsp/: serverStatus.jsp
